<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/traff_bg.qm</file>
        <file alias="ca">locale/traff_ca.qm</file>
        <file alias="cs">locale/traff_cs.qm</file>
        <file alias="da">locale/traff_da.qm</file>
        <file alias="de">locale/traff_de.qm</file>
        <file alias="en">locale/traff_en.qm</file>
        <file alias="en_US">locale/traff_en_US.qm</file>
        <file alias="es">locale/traff_es.qm</file>
        <file alias="fi">locale/traff_fi.qm</file>
        <file alias="fr_FR">locale/traff_fr_FR.qm</file>
        <file alias="hr">locale/traff_hr.qm</file>
        <file alias="it">locale/traff_it.qm</file>
        <file alias="ja">locale/traff_ja.qm</file>
        <file alias="ko_KR">locale/traff_ko_KR.qm</file>
        <file alias="nl">locale/traff_nl.qm</file>
        <file alias="pl">locale/traff_pl.qm</file>
        <file alias="pt">locale/traff_pt.qm</file>
        <file alias="pt_BR">locale/traff_pt_BR.qm</file>
        <file alias="ro_RO">locale/traff_ro_RO.qm</file>
        <file alias="ru">locale/traff_ru.qm</file>
        <file alias="sk">locale/traff_sk.qm</file>
        <file alias="sv">locale/traff_sv.qm</file>
        <file alias="tr">locale/traff_tr.qm</file>
        <file alias="uk">locale/traff_uk.qm</file>
        <file alias="zh_CN">locale/traff_zh_CN.qm</file>
        <file alias="zh_TW">locale/traff_zh_TW.qm</file>
    </qresource>
</RCC>
