[Unit]
Description=Traff's distributed currency daemon
After=network.target

[Service]
User=traff
Group=traff

Type=forking
PIDFile=/var/lib/traffd/traffd.pid

ExecStart=/usr/bin/traffd -daemon -pid=/var/lib/traffd/traffd.pid \
          -conf=/etc/traff/traff.conf -datadir=/var/lib/traffd

ExecStop=-/usr/bin/traff-cli -conf=/etc/traff/traff.conf \
         -datadir=/var/lib/traffd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
